{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@app/*": [
        "src/app/*"
      ]
    }
  }
}